/* VIDEO PLAYER */
#videoContainer {
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
}

#videoFrame, #videoOverlay {
	height: 100%;
	width: 100%;
}

#videoOverlay {
	left: 0;
	position: absolute;
	top: 0;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ICON
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.icon {
	background: transparent url('../images/play.png') no-repeat center center;
	display: block;
	height: 32px;
	width: 32px;
}

.playing .icon {
	background-image: url('../images/skip.png');
}

.finished .icon {
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* PROGRESS BAR
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#progressBar{
	cursor:pointer;
	height:2px;	
	overflow:hidden;	
	width: 100%;
}

#progressBar .elapsed {
	background-color: @blue;
	height:2px;
	width:0;
}