@import "yui-css-reset.less";

@blue: #0383DA;
@blue-darker: #0364a6;
@gray: #333;

/* RESET + */
html, body {
	background: #000;
	height: 100%;
	width: 100%;
}

body {
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
	font-size: 12px;
}

a {
	text-decoration: none;
	outline: none;

	:hover {
		text-decoration: underline;
	}

	img {
		border: 0;
	}
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
	display:block;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Header
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
header {
	background: rgba(0, 0, 0, .6);
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 3;
}

h1 {
	color: @blue;
	font-size: 24px;
	line-height: 36px;
	padding: 0 5px;
	text-shadow: 1px 1px 2px #000;
}

.controls {
	color: @blue;
	float: right;
	line-height: 36px;
	padding-right: 20px;
	position: absolute;
	right: 0;
	top: 0;
	
	li {
		float: left;
		margin-left: 10px;
		
		&:hover {
			cursor: pointer;
		}
	}
	
	.inactive {
		color: @gray;
	}
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Content
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#content {
	box-sizing: border-box;
	height: 100%;
	padding: 38px 0 32px;
}

#playlist {
	// column-width might be a bad decision, since it's fluid (i.e. can be wider)
	   -moz-column-gap: 40px;
	-webkit-column-gap: 40px;
			column-gap: 40px;
	   -moz-column-width: 320px;
	-webkit-column-width: 320px;
			column-width: 320px;
	height: 100%;
	
	.track {
		background: transparent no-repeat left center;
		background-size: contain;
		border-bottom: 1px solid @gray;
		border-top: 1px solid #111;
		display: block;
		height: 32px;
		line-height: 32px;
		position: relative;
		text-transform: capitalize;
		/*
		&:first-child {
			border-top: none;
		}
		*/
		&:last-child {
			border-bottom: none;
		}		
	}
	
	a.remove {
		color: #fff;
		display: none;
		height: 100%;
		position: absolute;
		right: 0;
		text-align: center;
		top: 0;
		width: 32px;
		
		&:hover {
			background: @blue !important;
		}
	}
	
	.title {
		color: #fff;
		display: block;
		line-height: 32px;
		overflow: hidden;
		padding-left: 48px;
		text-shadow: 1px 1px 2px #000;
		white-space: nowrap;
	}
	
	/* HOVER */
	li:hover {
		background-color: rgba(51, 51, 51, 0.6);
		opacity: 0.9;
	
		.remove {
			background: rgba(51, 51, 51, 0.6);
			display: block;
		}
		
		.title {
			color: @blue;
		}
	}
	
	li.active, li.active:hover {
		background-color: #fff;
		-webkit-box-shadow: 0 0 10px 0 @blue;
		   -moz-box-shadow: 0 0 10px 0 @blue;
				box-shadow: 0 0 10px 0 @blue;
		opacity: 1;		
		z-index: 1;
		
		.title {
			color: @blue;
			text-shadow: none;
		}
		
		.remove {
			background: #fff;
			color: @gray;
		}
	}
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* VIDEO
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@import "includes/video.less";

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ADD
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
footer {
	bottom: 0;
	height: 32px;
	overflow: hidden;
	position: fixed;
	width: 100%;
	z-index: 2;
}

#videoNew {
	background: #fff;
	border: none;
	color: #0383DA;
	float: left;
	font-size: 14px;
	height: 32px;
	line-height: 32px;
	padding: 0 5px;
	width: 100%;
}

#videoAdd {
	background: #0383DA;
	border: none;
	color: #fff;
	right: 0;
	height: 32px;
	line-height: 32px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 32px;
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* GENERIC
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.clear {
	clear: both;
}